{
  "name": "signalk-nextion",
  "version": "1.0.0",
  "description": "SignalK Node Server Plugin that sends data to a Nextion Display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-release": "github-create-release --owner canboat --repository canboatjs",
    "release": "git tag -d v$npm_package_version && git tag v$npm_package_version && git push --tags && git push && npm run create-release"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "scott@scottbender.net",
  "license": "Apache-2.0",
  "dependencies": {
    "decamelize": "^3.2.0",
    "lodash": "^4.17.15",
    "serialport": "^7.1.5",
    "suncalc": "^1.8.0",
    "titleize": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbender9/signalk-nextion"
  },
  "devDependencies": {
    "@signalk/github-create-release": "^1.0.2"
  }
}
